# TwitchClient

./: TwitchClient.sln
src/TwitchClient.Application/: TwitchClient.Application.csproj
src/TwitchClient.Application/Authentication/: IAuthenticationService.cs
src/TwitchClient.Application/Users/: IUsersService.cs
src/TwitchClient.ConsoleApp/: Program.cs  TwitchClient.ConsoleApp.csproj  appsettings.json
src/TwitchClient.Domain/: AppAccessToken.cs  TwitchClient.Domain.csproj
src/TwitchClient.Domain/Common/: Email.cs
src/TwitchClient.Domain/Common/Enums/: BroadcasterType.cs  UserType.cs
src/TwitchClient.Domain/Common/Exceptions/: EmailParsingException.cs  InvalidEmailException.cs
src/TwitchClient.Domain/Enums/: BroadcasterTypes.cs  GrantTypes.cs
src/TwitchClient.Domain/Users/: User.cs
src/TwitchClient.Infrastructure/: DependencyInjection.cs  TwitchClient.Infrastructure.csproj
src/TwitchClient.Infrastructure/Authentication/: AuthenticationService.cs  ClientCredentialsFlowResponse.cs  TokenTranscoder.cs
src/TwitchClient.Infrastructure/Common/: Response.cs  TwitchApiSettings.cs
src/TwitchClient.Infrastructure/Common/Http/: ConfrimSuccessBehavior.cs  HttpRequest.cs  HttpRequestBuilder.cs  IHttpRequest.cs  IHttpRequestBuilder.cs  IHttpResponsePipelineBehavior.cs
src/TwitchClient.Infrastructure/Users/: UserRepresentation.cs.cs  UserService.cs
